<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-lang-learn-parent</artifactId>
    <groupId>org.example.learn.java</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-text-format</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-text-format</name>
  <description>于Java标准库提供的文本格式化的一些练习</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
